<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Apple iPhone 11 Pro | Amani Phones</title>
  <style>
    /*...................... Main content..................... */

    .mainContent {
      width: 100%;
    }
  
    h2,#spanid {
      color: red;
      text-align: center;
    }
    .post-img {
    background: url("img/pict2.jpg") no-repeat;
      display: block;
      margin-left: auto;
      margin-right: auto;
       width: 300px;
        height: 260px;

}

.post-img:hover {
    background: url("img/apple1_1.png") no-repeat;
  
      display: block;
}
 article{
       padding: 20px;
       border-bottom: 2px #eee solid;
     }
     article ul{
       padding: 20px;
       border-bottom: 2px #eee solid;
     }
  </style>
</head>

<body class="body">
  <header class="mainheader">
    <div> <img src="img/Logo.PNG" /></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="buy.html">Buy Mobiles</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">Cart  🛒🛒</a></li>
         <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
    <div id="socialNetworksLnks">
        <div>
            <a href="https://www.facebook.com" target="_blank" >
                <img src="img/facebook.png" alt="Follow us on facebook"></a></div>
        <div>
            <a href="https://twitter.com" target="_blank" >
                <img  src="img/twitter.png" alt="follow us on twitter"></a></div>
        <div>
            <a href="https://plus.google.com" target="_blank" >
                <img src="img/google-plus.png" alt="follow us on Google +"></a></div>
  </div>
  <div class="mainContent">

    <section class="top-content">
      <header>
        <h2>Apple iPhone 11 Pro</h2>
      </header>

      <article>
          <div class="post-img">&nbsp;
         
         </div> 
        <p id="spanid"><span> Price:	CDN$ 1,700.00
          + CDN$ 11.58 shipping</span></p>
        <br>
        <p>Simple Mobile - Apple iPhone 11 Pro (64GB) - Midnight Green</p>
        <ul>
          

            <li>- This phone is locked to simple Mobile from Tracfone, which means this Device can only be used on the Simple Mobile wireless network.</li> 
<li>Plans - simple Mobile offers a variety of coverage plans, including 30-day unlimited Talk, text & data. No Activation Fees, No Credit Checks, and no Hassles On a Nationwide Lightning-fast Network. For more information or plan options, please visit the Simple Mobile website.</li>
<li>Activation - You’ll receive a simple Mobile SIM kit with this iPhone. Follow the instructions to get service activated with the simple Mobile plan of your choice.</li>
<li>5. 8-inch Super Retina XDR OLED display</li>
<li>Water and dust resistant (4 meters for up to 30 minutes, IP68)</li>
<li>Triple-camera system with 12MP Ultra wide, wide, and telephoto cameras; night mode, Portrait mode, and 4K video up to 60fps</li>
<li>12MP True Depth front Camera with Portrait mode, 4K video, and slo-mo</li>
<li>Face ID for secure authentication and Apple Pay</li>
<li>A13 Bionic chip with third-generation Neural Engine</li>
<li>Fast Charge with 18W adapter included</li>
        </ul>

<p><button>Add to Cart</button></p>
        
      </article>
    </section>


    <footer class="footer">
      <p>Copyrights &copy; 2020 AmaniPhones.com</p>
    </footer>
</body>

</html>