<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Asus ROG Phone II | Amani Phones</title>
  <style>
    /*...................... Main content..................... */

    .mainContent {
      width: 100%;
    }

    h2,#spanid {
      color: red;
      text-align: center;
    }

    .post-img {
    background: url("img/pict1.jpg") no-repeat;
     background-size: contain;
      display: block;
      margin-left: auto;
      margin-right: auto;
       width: 300px;
        height: 260px;
     }

.post-img:hover {
    background: url("img/asus1_1.jpg") no-repeat;
      display: block;
} 
  article{
       padding: 20px;
       border-bottom: 2px #eee solid;
     }
     article ul{
       padding: 20px;
       border-bottom: 2px #eee solid;
     }

  </style>
</head>

<body class="body">
  <header class="mainheader">
    <div> <img src="img/Logo.PNG" /></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="buy.html">Buy Mobiles</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">Cart  🛒🛒</a></li>
         <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
    <div id="socialNetworksLnks">
        <div>
            <a href="https://www.facebook.com" target="_blank" >
                <img src="img/facebook.png" alt="Follow us on facebook"></a></div>
        <div>
            <a href="https://twitter.com" target="_blank" >
                <img  src="img/twitter.png" alt="follow us on twitter"></a></div>
        <div>
            <a href="https://plus.google.com" target="_blank" >
                <img src="img/google-plus.png" alt="follow us on Google +"></a></div>
  </div>
  <div class="mainContent">

    <section class="top-content">
      <header>
        <h2>Asus ROG Phone II</h2>
      </header>

      <article>
        <div class="post-img">&nbsp;</div> 

        <p id="spanid"><span> Price:	CDN$ 1,299.99 & FREE Shipping.</span></p>
        <br>
        <p> ASUS ROG Gaming Phone II (ZS660KL-S855P-12G512G-BK) - 6.6” FHD+ 2340x1080 HDR 120Hz Display - 48MP/13MP
          Camera – 12GB RAM - 512GB Storage - LTE Unlocked Dual SIM Cell Phone - US Warranty - Black</p>
        <ul>
          <li>6.6" FHD+ AMOLED Display (2340x1080) 120Hz, 1ms response time with HDR</li>
          <li>Qualcomm Snapdragon 855 Plus - Octa-core 2.96GHz for a great gaming phone experience</li>
          <li>12GB LPDDR4X RAM; 512GB Storage</li>
          <li>Dual-camera with flagship Sony IMX586 sensor: 48MP + 13MP Wide-angle Cameras with 24MP front camera</li>
          <li>Compatible with GSM Networks including AT&T, T-Mobile, Straight Talk, Walmart Family Mobile, MetroPCS,
            Simple Mobile, Brightspot, Net10, h20 Wireless, and Cricket Wireless. Not Compatible with CDMA Networks
            Verizon, Sprint, and US Cellular. No VoLTE.</li>
        </ul>


         <p><button>Add to Cart</button></p>
      </article>


    </section>


    <footer class="footer">
      <p>Copyrights &copy; 2020 AmaniPhones.com</p>
    </footer>
</body>

</html>