<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Samsung Galaxy A50s | Amani Phones</title>
  <style>
    /*...................... Main content..................... */

    .mainContent {
      width: 100%;
       
    }

    h2,#spanid {
      color: red;
      text-align: center;
    }

.post-img {
    background: url("img/Galaxy1.jpg") no-repeat;
      display: block;
      margin-left: auto;
      margin-right: auto;
       width: 300px;
        height: 260px;

}

.post-img:hover {
    background: url("img/Galaxy1_1.jpg") no-repeat;
  
      display: block;
} 
 article{
       padding: 20px;
       border-bottom: 2px #eee solid;
     }
     article ul{
       padding: 20px;
       border-bottom: 2px #eee solid;
     }
  </style>
</head>

<body class="body">
  <header class="mainheader">
    <div> <img src="img/Logo.PNG" /></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="buy.html">Buy Mobiles</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">Cart  🛒🛒</a></li>
         <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
    <div id="socialNetworksLnks">
        <div>
            <a href="https://www.facebook.com" target="_blank" >
                <img src="img/facebook.png" alt="Follow us on facebook"></a></div>
        <div>
            <a href="https://twitter.com" target="_blank" >
                <img  src="img/twitter.png" alt="follow us on twitter"></a></div>
        <div>
            <a href="https://plus.google.com" target="_blank" >
                <img src="img/google-plus.png" alt="follow us on Google +"></a></div>
  </div>
  <div class="mainContent">

    <section class="top-content">
      <header>
        <h2>Samsung Galaxy A50s</h2>
      </header>

      <article>
         <div class="post-img">&nbsp;
         
         </div> 

        <p id="spanid"><span> Price:	CDN$ 449.99 & FREE Shipping.</span></p>
        <br>
        <p>Samsung Galaxy A50s (SM-A507FN/DS) Dual SIM 128GB GSM Unlocked, International Version, No Warranty - Prism Crush White</p>
        <ul>
          <li>Unlocked cell phones are compatible with GSM carrier such as AT&T and T-Mobile, but are not compatible with CDMA carriers such as Verizon and Sprint.</li>
          <li>Please check if your GSM cellular carrier supports the bands for this model before purchasing, LTE may not be available in all areas:</li>
          <li> This device may not include a US warranty as some manufacturers do not honor warranties for international items.</li>
        </ul>

<p><button>Add to Cart</button></p>
        
      </article>
    </section>


    <footer class="footer">
      <p>Copyrights &copy; 2020 AmaniPhones.com</p>
    </footer>
</body>

</html>